<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/global.css">
	<title>Marketika</title>
</head>

<body>

	<!-- header -->
	<section class="section-outer section-header">
		<div class="section-inner">
			<div class="section-header-logo">
				<a href="">Marketika</a>
			</div>
			<div class="section-header-content">
				<div class="section-header-wrapper">
					<div  class="section-header-wrapper__title">We are here to help you out</div>
					<div  class="section-header-wrapper__subtitle">Very professional and highly customizable sketch template with
						lots of custom pages and useful features</div>
						<form action="">
					<div class="section-header-wrapper__form">
						<div class="section-header-wrapper__form-input">
							<input type="text" placeholder="Your Name">
						</div>
						<div class="section-header-wrapper__form-input">
							<input type="text" placeholder="Your Email">
						</div>
						<div class="section-header-wrapper__form-btn">
							<button class="on-button" type="submit">Get Started</button>
						</div>
					</div>
				</form>
				</div>
			</div>

		</div>
	</section>
	<!-- / header -->

	<!-- promo -->
	<section class="section-outer section-promo">
		<div class="section-inner">
			<div class="section-promo-1">
				<div class="title">Grow up your business with maketica maketing landing page</div>
				<div class="subtitle">Increase your visitors</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut eni m ad minim veniam.</div>
				<div class="subtitle">Start social media campaign</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			</div>
			<div class="section-promo-2">
				<img src="img/video.png" alt="">
			</div>
		</div>
		<div class="section-promo-3">
			<div class="section-promo-3__item">
				<div class="logo"><img src="img/lampa.png" alt=""></div>
				<div class="subtitle">Start your marketing</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			</div>
			<div class="section-promo-3__item">
				<div class="logo"><img src="img/lampa.png" alt=""></div>
				<div class="subtitle">Find your favourite niche</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			</div>
			<div class="section-promo-3__item">
				<div class="logo"><img src="img/lampa.png" alt=""></div>
				<div class="subtitle">Optimize your article</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			</div>

		</div>
	</section>
	<!-- / promo -->

	<!-- founder -->
	<section class="section-outer section-founder">
		<div class="section-inner">
			<div class="section-founder__img">
				<img src="img/founder.png" alt="founder">
			</div>
			<div class="section-founder__content">
				<div class="text">Content should be a journey. It should hit users at all the stages: awareness, consideration,
					and decision. If your content doesn’t continue to inform and be relevant, users will get turned off. A
					pipeline is only as good as the quality and readiness of leads.</div>
				<div class="name">Andrew Bichel</div>
				<div class="desc">Founder, Marketing</div>

			</div>
		</div>
	</section>
	<!-- / founder -->

	<!-- plans -->
	<section class="section-outer section-plans">
		<div class="section-inner">
			<div class="title">Choose your suitable plans</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
				labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			<div class="pay">
				<div class="free">
					<div class="subtitle">FREE</div>
					<div class="price">$0 <span>/mo</span></div>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
					<div class="btn"><button class="off-button" type="submit">Get Started</button></div>
				</div>
				<div class="premium">
					<div class="subtitle">PREMIUM</div>
					<div class="price">$39<span>/mo</span></div>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
					<div class="btn"><button class="off-button" type="submit">Get Started</button></div>
				</div>
			</div>
		</div>
	</section>
	<!-- / plans -->

	<!-- free -->
	<section class="section-outer section-free">
		<div class="section-inner">
			<div class="title">It’s free, Get started today</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
				labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			<div class="button"><button class="off-button" type="submit">Get Started</button></div>
		</div>
	</section>
	<!-- / free -->

	<!-- footer -->
	<section class="section-outer section-footer">
		<div class="section-inner">
			<div class="title">Marketika</div>
			<div class="footer-nav">
				<ul class="footer-nav__list">
					<li class="footer-nav__link"><a href="">About Us</a></li>
					<li class="footer-nav__link"><a href="">Services</a></li>
					<li class="footer-nav__link"><a href="">FAQ</a></li>
					<li class="footer-nav__link"><a href="">Blog</a></li>
					<li class="footer-nav__link"><a href="">Contact us</a></li>
				</ul>
			</div>
			<div class="footer-copyright">
				<ul class="footer-copyright__list">
					<li class="footer-copyright__link">Copyright © Sepra 2018 All Right Resereved</li>
					<li class="footer-copyright__link">Privacy Policy </li>
					<li class="footer-copyright__link">Terms Of Services</li>
					<li class="footer-copyright__link">Security</li>
					<li class="footer-copyright__link"></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- / footer -->
</body>

</html>